{
  "name": "app.js",
  "version": "1.0.0",
  "description": "\"# MeetingMate---FrontEnd\" \r \"# MeetingMate---FrontEnd\"",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natashadsouza/MeetingMate---FrontEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natashadsouza/MeetingMate---FrontEnd/issues"
  },
  "homepage": "https://github.com/natashadsouza/MeetingMate---FrontEnd#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
